<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-M7-FMc">
                                <rect key="frame" x="5" y="30" width="380" height="792"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shf-bI-SNL">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="792"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="leading" secondItem="1SS-ag-z9p" secondAttribute="leading" id="58i-XT-f2i"/>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="trailing" secondItem="1SS-ag-z9p" secondAttribute="trailing" id="5KT-U7-h2T"/>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="centerX" secondItem="K6U-M7-FMc" secondAttribute="centerX" id="8d6-FY-PHx"/>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="centerY" secondItem="K6U-M7-FMc" secondAttribute="centerY" id="KeL-Qg-A5B"/>
                                    <constraint firstAttribute="trailing" secondItem="shf-bI-SNL" secondAttribute="trailing" id="V6g-sq-HSS"/>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="top" secondItem="1SS-ag-z9p" secondAttribute="top" id="hXn-z9-U4X"/>
                                    <constraint firstAttribute="bottom" secondItem="shf-bI-SNL" secondAttribute="bottom" id="laG-4Q-OVR"/>
                                    <constraint firstItem="shf-bI-SNL" firstAttribute="bottom" secondItem="1SS-ag-z9p" secondAttribute="bottom" id="zkn-wi-hdM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xHU-5c-IGS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1SS-ag-z9p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="KAu-kW-dJP"/>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEp-Gd-jQQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K6U-M7-FMc" secondAttribute="bottom" constant="-12" id="PhW-1U-MF7"/>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Y32-dO-gDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Je-vP-tl3"/>
                    <connections>
                        <outlet property="webView" destination="shf-bI-SNL" id="r6f-Au-Stq"/>
                        <segue destination="YIB-x9-f5u" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="z4K-Ei-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="54.739336492890992"/>
        </scene>
        <!--Avatar Viev Controller-->
        <scene sceneID="ko1-F3-1EN">
            <objects>
                <viewController storyboardIdentifier="AvatarVievControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKM-0D-J9v" customClass="AvatarVievController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bll-Rg-ZsQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Rj-B6t" customClass="AvatarBackShadow" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="370" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it3-Wd-eWb">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="530"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THA-jX-ecS">
                                        <rect key="frame" x="0.0" y="3" width="370" height="524"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="it3-Wd-eWb" firstAttribute="leading" secondItem="PHL-Rj-B6t" secondAttribute="leading" id="4Po-Yb-ctN"/>
                                    <constraint firstItem="it3-Wd-eWb" firstAttribute="top" secondItem="PHL-Rj-B6t" secondAttribute="top" id="FQ4-bw-rng"/>
                                    <constraint firstAttribute="trailing" secondItem="it3-Wd-eWb" secondAttribute="trailing" id="Jh7-Xg-G76"/>
                                    <constraint firstItem="THA-jX-ecS" firstAttribute="centerY" secondItem="PHL-Rj-B6t" secondAttribute="centerY" id="LuK-Qd-mDI"/>
                                    <constraint firstItem="THA-jX-ecS" firstAttribute="centerX" secondItem="PHL-Rj-B6t" secondAttribute="centerX" id="MA7-Qi-H2T"/>
                                    <constraint firstAttribute="bottom" secondItem="it3-Wd-eWb" secondAttribute="bottom" id="fAP-ae-wVB"/>
                                    <constraint firstItem="THA-jX-ecS" firstAttribute="leading" secondItem="PHL-Rj-B6t" secondAttribute="leading" id="lug-IW-umI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8go-Px-9Qu">
                                <rect key="frame" x="10" y="633" width="370" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-tP-MyN">
                                        <rect key="frame" x="94" y="16" width="182" height="65"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="centerX" secondItem="8go-Px-9Qu" secondAttribute="centerX" id="FOe-PT-dMH"/>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="centerX" secondItem="8go-Px-9Qu" secondAttribute="centerX" id="GBQ-bk-93d"/>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="centerY" secondItem="8go-Px-9Qu" secondAttribute="centerY" id="HqP-Dh-mIt"/>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="top" secondItem="8go-Px-9Qu" secondAttribute="top" constant="16" id="KUD-ve-gbZ"/>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="leading" secondItem="8go-Px-9Qu" secondAttribute="leading" constant="94" id="dXr-q1-XzD"/>
                                    <constraint firstItem="9e6-tP-MyN" firstAttribute="centerY" secondItem="8go-Px-9Qu" secondAttribute="centerY" id="ojQ-th-40U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-rz-JT5">
                                <rect key="frame" x="10" y="731" width="370" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-qf-htw">
                                        <rect key="frame" x="5" y="5" width="185" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-0s-AYw">
                                        <rect key="frame" x="330" y="5" width="30" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-lo-tA3">
                                                <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="bgg-D9-D7d"/>
                                                    <constraint firstAttribute="height" constant="15" id="cQy-g6-7bw"/>
                                                    <constraint firstAttribute="width" constant="15" id="enP-DY-Dt0"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="likePressed:" destination="zKM-0D-J9v" eventType="touchUpInside" id="u5Q-JV-bbc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-zu-wbl">
                                                <rect key="frame" x="23" y="0.0" width="11" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XAI-zu-wbl" secondAttribute="bottom" id="3tP-tH-Qh8"/>
                                            <constraint firstItem="XAI-zu-wbl" firstAttribute="top" secondItem="ewM-0s-AYw" secondAttribute="top" id="82q-OQ-rBg"/>
                                            <constraint firstItem="dpu-lo-tA3" firstAttribute="centerY" secondItem="ewM-0s-AYw" secondAttribute="centerY" id="FgT-HL-gVc"/>
                                            <constraint firstAttribute="bottom" secondItem="dpu-lo-tA3" secondAttribute="bottom" constant="2" id="QHz-pG-DAU"/>
                                            <constraint firstItem="XAI-zu-wbl" firstAttribute="centerY" secondItem="ewM-0s-AYw" secondAttribute="centerY" id="frJ-IO-zSI"/>
                                            <constraint firstItem="dpu-lo-tA3" firstAttribute="leading" secondItem="ewM-0s-AYw" secondAttribute="leading" id="hPA-rj-dUY"/>
                                            <constraint firstItem="dpu-lo-tA3" firstAttribute="top" secondItem="ewM-0s-AYw" secondAttribute="top" constant="2" id="tcO-zL-Oms"/>
                                            <constraint firstItem="XAI-zu-wbl" firstAttribute="top" secondItem="ewM-0s-AYw" secondAttribute="top" id="tzJ-Sr-kXM"/>
                                            <constraint firstItem="XAI-zu-wbl" firstAttribute="leading" secondItem="dpu-lo-tA3" secondAttribute="trailing" constant="8" id="wy9-Pv-Dmf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dpu-lo-tA3" firstAttribute="leading" secondItem="HQH-qf-htw" secondAttribute="trailing" constant="140" id="15l-WO-0vl"/>
                                    <constraint firstItem="ewM-0s-AYw" firstAttribute="top" secondItem="1bf-rz-JT5" secondAttribute="top" constant="5" id="MVJ-Td-RJm"/>
                                    <constraint firstItem="ewM-0s-AYw" firstAttribute="leading" secondItem="1bf-rz-JT5" secondAttribute="leading" constant="330" id="OE3-UW-Jah"/>
                                    <constraint firstItem="HQH-qf-htw" firstAttribute="leading" secondItem="1bf-rz-JT5" secondAttribute="leading" constant="5" id="TiG-bR-5TH"/>
                                    <constraint firstAttribute="bottom" secondItem="ewM-0s-AYw" secondAttribute="bottom" constant="5" id="X6Z-CC-ahK"/>
                                    <constraint firstAttribute="trailing" secondItem="ewM-0s-AYw" secondAttribute="trailing" constant="10" id="boj-26-TdL"/>
                                    <constraint firstAttribute="bottom" secondItem="HQH-qf-htw" secondAttribute="bottom" constant="4" id="dRE-Mu-Akp"/>
                                    <constraint firstItem="HQH-qf-htw" firstAttribute="top" secondItem="1bf-rz-JT5" secondAttribute="top" constant="5" id="iNi-N4-TFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXi-5y-xOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXi-5y-xOS" firstAttribute="bottom" secondItem="1bf-rz-JT5" secondAttribute="bottom" constant="1" id="0OX-oT-M6z"/>
                            <constraint firstItem="8go-Px-9Qu" firstAttribute="top" secondItem="THA-jX-ecS" secondAttribute="bottom" constant="8" symbolic="YES" id="4kT-vj-tjk"/>
                            <constraint firstItem="8go-Px-9Qu" firstAttribute="top" secondItem="bll-Rg-ZsQ" secondAttribute="top" constant="633" id="6CM-VF-ksb"/>
                            <constraint firstItem="ZXi-5y-xOS" firstAttribute="trailing" secondItem="PHL-Rj-B6t" secondAttribute="trailing" constant="10" id="A56-LD-Mgw"/>
                            <constraint firstItem="8go-Px-9Qu" firstAttribute="top" secondItem="PHL-Rj-B6t" secondAttribute="bottom" constant="5" id="F6V-hm-Jy6"/>
                            <constraint firstItem="PHL-Rj-B6t" firstAttribute="leading" secondItem="ZXi-5y-xOS" secondAttribute="leading" constant="10" id="GtO-nr-aFX"/>
                            <constraint firstItem="ZXi-5y-xOS" firstAttribute="trailing" secondItem="8go-Px-9Qu" secondAttribute="trailing" constant="10" id="Idd-Rx-jIk"/>
                            <constraint firstItem="1bf-rz-JT5" firstAttribute="leading" secondItem="8go-Px-9Qu" secondAttribute="trailing" constant="-370" id="JhT-HH-E4K"/>
                            <constraint firstItem="8go-Px-9Qu" firstAttribute="top" secondItem="PHL-Rj-B6t" secondAttribute="bottom" constant="5" id="N4v-dy-fyI"/>
                            <constraint firstItem="1bf-rz-JT5" firstAttribute="leading" secondItem="ZXi-5y-xOS" secondAttribute="leading" constant="10" id="UEc-w5-R2n"/>
                            <constraint firstItem="1bf-rz-JT5" firstAttribute="top" secondItem="8go-Px-9Qu" secondAttribute="bottom" constant="1" id="aBO-vm-OrI"/>
                            <constraint firstItem="ZXi-5y-xOS" firstAttribute="trailing" secondItem="1bf-rz-JT5" secondAttribute="trailing" constant="10" id="dMP-6u-01D"/>
                            <constraint firstItem="PHL-Rj-B6t" firstAttribute="top" secondItem="ZXi-5y-xOS" secondAttribute="top" constant="10" id="dur-Y7-vdb"/>
                            <constraint firstItem="8go-Px-9Qu" firstAttribute="leading" secondItem="ZXi-5y-xOS" secondAttribute="leading" constant="10" id="k1j-aj-H2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnJ-AN-zpd"/>
                    <connections>
                        <outlet property="avatarImage" destination="THA-jX-ecS" id="M9H-b9-6TX"/>
                        <outlet property="avatarLabel" destination="HQH-qf-htw" id="54L-bQ-FYL"/>
                        <outlet property="likeButton" destination="dpu-lo-tA3" id="sdk-ts-hei"/>
                        <outlet property="likeLabel" destination="XAI-zu-wbl" id="Hna-pP-zsk"/>
                        <outlet property="sliderArea" destination="it3-Wd-eWb" id="IZF-7a-gNR"/>
                        <outlet property="sliderIndicator" destination="9e6-tP-MyN" id="DJZ-mV-56G"/>
                        <segue destination="zW8-ud-PIL" kind="show" identifier="segueAvatarFull" id="9qF-Sq-Qx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-IH-Zzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-1612"/>
        </scene>
        <!--Avatar Full Screen View Controller-->
        <scene sceneID="Yle-6O-bdj">
            <objects>
                <viewController storyboardIdentifier="fullAvatarImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zW8-ud-PIL" customClass="AvatarFullScreenViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lP-vO-H0n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-m4-xcn">
                                <rect key="frame" x="16" y="129" width="358" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-zg-9JF">
                                <rect key="frame" x="16" y="129" width="358" height="586"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Va-sc-xDJ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Jg-zg-9JF" firstAttribute="centerY" secondItem="3lP-vO-H0n" secondAttribute="centerY" id="Abi-VX-m75"/>
                            <constraint firstItem="6Jg-zg-9JF" firstAttribute="top" secondItem="4Va-sc-xDJ" secondAttribute="top" constant="41" id="fEP-YE-gOW"/>
                            <constraint firstItem="6Jg-zg-9JF" firstAttribute="centerX" secondItem="3lP-vO-H0n" secondAttribute="centerX" id="fqj-r6-JQp"/>
                            <constraint firstItem="6Jg-zg-9JF" firstAttribute="leading" secondItem="3lP-vO-H0n" secondAttribute="leadingMargin" id="sG2-3T-RrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEd-Vg-faT"/>
                    <connections>
                        <outlet property="fullScreen" destination="6Jg-zg-9JF" id="ecU-Y0-50p"/>
                        <outlet property="slider" destination="QpH-m4-xcn" id="Fo2-4S-lmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQw-vb-6Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxI-M1-ocD">
            <objects>
                <tabBarController id="YIB-x9-f5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oKc-1J-CEg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pg-ll-jql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0QU-yC-Cke" kind="relationship" relationship="viewControllers" id="gWO-Jl-sKb"/>
                        <segue destination="UD9-qL-6OC" kind="relationship" relationship="viewControllers" id="hfl-oh-gW6"/>
                        <segue destination="1yf-7b-v0l" kind="relationship" relationship="viewControllers" id="4go-P5-b0L"/>
                        <segue destination="9YM-Rh-7dK" kind="relationship" relationship="viewControllers" id="2JH-DS-Fhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPv-n8-5oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-12"/>
        </scene>
        <!--Альбомы-->
        <scene sceneID="2Tk-UV-A5l">
            <objects>
                <navigationController id="9YM-Rh-7dK" customClass="CustomNavController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Альбомы" id="dJw-4L-ShW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGv-zQ-zio">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FM5-Qn-jxe" kind="relationship" relationship="rootViewController" id="pZm-DI-HcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dub-w2-0Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-827"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wcq-93-Psy">
            <objects>
                <navigationController storyboardIdentifier="FriendsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0QU-yC-Cke" customClass="CustomNavController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="41c-oJ-KxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t6-C8-Zvh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylk-0v-Ig0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gEG-0g-awd" kind="relationship" relationship="rootViewController" id="a1H-5k-ZLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb2-LL-YTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-436"/>
        </scene>
        <!--Группы-->
        <scene sceneID="cUo-C5-SBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UD9-qL-6OC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="BL8-Cq-3hB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5q-19-CJP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiV-pC-8Ml" kind="relationship" relationship="rootViewController" id="lAI-pf-Yeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zv-48-f7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="974"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="CCt-0w-b69">
            <objects>
                <tableViewController id="uiV-pC-8Ml" customClass="GroupTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUa-hT-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="hFM-n0-Fwg">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" textLabel="DeL-kw-Kww" style="IBUITableViewCellStyleDefault" id="cRR-jP-Pja">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRR-jP-Pja" id="9zI-cZ-Tez">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeL-kw-Kww">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiV-pC-8Ml" id="PDO-ot-FHI"/>
                            <outlet property="delegate" destination="uiV-pC-8Ml" id="RlH-tT-QKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GCd-Lf-hS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7lw-qF-jzH">
                            <connections>
                                <segue destination="xPz-En-YRH" kind="show" identifier="" id="jWc-TQ-ig8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchGroupBar" destination="hFM-n0-Fwg" id="db1-FO-kXE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-br-mzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="974"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Hkb-F0-y1E">
            <objects>
                <tableViewController id="HFV-K5-mAn" customClass="NewsTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yI7-OL-v2g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nh2-SW-mJ7">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh2-SW-mJ7" id="4bK-Jh-uaK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFV-K5-mAn" id="lBZ-W9-r1T"/>
                            <outlet property="delegate" destination="HFV-K5-mAn" id="05h-Ej-q37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="LxB-NZ-4sP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3n3-hw-ZZI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HOA-mU-enZ">
                                <rect key="frame" x="250.66666666666666" y="5" width="123.33333333333334" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="Обновить"/>
                            </button>
                            <connections>
                                <action selector="refreshNews:" destination="HFV-K5-mAn" id="AhA-xv-d9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBTN" destination="3n3-hw-ZZI" id="9Ua-sB-bDK"/>
                        <segue destination="uRT-dT-TpO" kind="show" identifier="showComments" id="BuG-wZ-y7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mih-5a-wS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1784"/>
        </scene>
        <!--Новости-->
        <scene sceneID="8df-8m-EnD">
            <objects>
                <navigationController id="1yf-7b-v0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="8oq-ln-jSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIY-1A-mck">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFV-K5-mAn" kind="relationship" relationship="rootViewController" id="i4D-0C-p04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Se-hM-HTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="974"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="kn3-jm-Q2F">
            <objects>
                <tableViewController storyboardIdentifier="friendTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEG-0g-awd" customClass="FriendsTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kv8-Ef-ezQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u4k-Ur-4Pn" customClass="FriendsTableHeader" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-D0-qVd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="CBl-dj-Udb"/>
                                        <constraint firstAttribute="width" constant="390" id="PfB-Or-Yko"/>
                                    </constraints>
                                </imageView>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-wv-EhN">
                                    <rect key="frame" x="0.0" y="95" width="390" height="52"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Azy-wv-EhN" firstAttribute="top" secondItem="ztQ-D0-qVd" secondAttribute="bottom" id="EPE-Lc-VYv"/>
                                <constraint firstItem="Azy-wv-EhN" firstAttribute="leading" secondItem="u4k-Ur-4Pn" secondAttribute="leading" id="F8U-Bg-ofA"/>
                                <constraint firstAttribute="trailing" secondItem="ztQ-D0-qVd" secondAttribute="trailing" id="Rfd-CB-ZeX"/>
                                <constraint firstAttribute="trailing" secondItem="Azy-wv-EhN" secondAttribute="trailing" id="Zx0-eM-Si5"/>
                                <constraint firstItem="ztQ-D0-qVd" firstAttribute="top" secondItem="u4k-Ur-4Pn" secondAttribute="top" id="dBa-wV-UtQ"/>
                                <constraint firstItem="Azy-wv-EhN" firstAttribute="top" secondItem="ztQ-D0-qVd" secondAttribute="bottom" id="dMB-HY-qef"/>
                                <constraint firstItem="ztQ-D0-qVd" firstAttribute="leading" secondItem="u4k-Ur-4Pn" secondAttribute="leading" id="pmv-6y-rUK"/>
                                <constraint firstAttribute="bottom" secondItem="Azy-wv-EhN" secondAttribute="bottom" id="qWc-tf-meG"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="ztQ-D0-qVd" id="wiJ-QO-hN3"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="friendsCell" id="bSR-Db-KjR">
                                <rect key="frame" x="0.0" y="191.66666603088379" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSR-Db-KjR" id="jS0-gs-JuU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEG-0g-awd" id="jWT-Kz-lLq"/>
                            <outlet property="delegate" destination="gEG-0g-awd" id="EqM-Ga-q97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4k-np-Hrf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="ugt-48-2y5">
                            <connections>
                                <segue destination="xi6-KJ-cje" kind="unwind" unwindAction="loginScreenWithUnwindSegue:" id="8de-NY-ef5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="za5-Sr-g5Y">
                            <connections>
                                <segue destination="dKy-gn-yNh" kind="show" id="FPp-fS-K08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewHeader" destination="u4k-Ur-4Pn" id="XHd-0H-DIY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pW-MY-E03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xi6-KJ-cje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641.5384615384614" y="-436.49289099526067"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="6Q8-Ls-z5t">
            <objects>
                <viewController id="dKy-gn-yNh" customClass="AddFriendViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhz-CV-rmB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-eE-9ky">
                                <rect key="frame" x="16" y="191" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добавить нового друга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-sB-I20">
                                <rect key="frame" x="103" y="151" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Ts-dkb">
                                <rect key="frame" x="137" y="380" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="dKy-gn-yNh" eventType="touchUpInside" id="FVv-A0-pqC"/>
                                    <segue destination="gEG-0g-awd" kind="show" identifier="friendAddedSegue" id="uzo-wP-3dm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-OA-4VK">
                                <rect key="frame" x="16" y="233" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="В какой он группе" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-db-DNQ">
                                <rect key="frame" x="16" y="275" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9y9-Zr-kE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCp-ry-ZOL"/>
                    <connections>
                        <outlet property="addGroupTextField" destination="LUe-db-DNQ" id="ecl-2R-WbQ"/>
                        <outlet property="addNameTextField" destination="Ri5-eE-9ky" id="8hS-gv-J6W"/>
                        <outlet property="addSecondNameTextField" destination="wzE-OA-4VK" id="2HK-2v-zkV"/>
                        <outlet property="pressOkButton" destination="8H3-Ts-dkb" id="yVG-0U-yhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv6-Zr-Lyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-841"/>
        </scene>
        <!--Альбомы-->
        <scene sceneID="wKv-ie-JP7">
            <objects>
                <collectionViewController title="Альбомы" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FM5-Qn-jxe" customClass="AlbumsCollectionViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Gq-qe-hSh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="piN-k5-qTY" customClass="CollectionLayout" customModule="VKClient_EVSTARSHOV" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Oef-uR-nRc" customClass="AlbumCollectionCell" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mC1-aS-g4y">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-UD-aeb">
                                            <rect key="frame" x="41.666666666666657" y="40.333333333333336" width="85" height="89.333333333333314"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-ql-tVd" customClass="AvatarImage" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4.3333333333333286" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="cbK-g4-35I"/>
                                                        <constraint firstAttribute="width" constant="85" id="wJo-e6-pQr"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="StQ-ql-tVd" firstAttribute="leading" secondItem="3Fn-UD-aeb" secondAttribute="leading" id="PNM-Xo-sWS"/>
                                                <constraint firstAttribute="bottom" secondItem="StQ-ql-tVd" secondAttribute="bottom" id="gYT-iH-7mE"/>
                                                <constraint firstAttribute="trailing" secondItem="StQ-ql-tVd" secondAttribute="trailing" id="ima-w6-NXy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-oh-UqV">
                                            <rect key="frame" x="4" y="4" width="160" height="32.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fn-UD-aeb" firstAttribute="centerX" secondItem="mC1-aS-g4y" secondAttribute="centerX" id="5iT-gX-Fnr"/>
                                        <constraint firstItem="3Fn-UD-aeb" firstAttribute="top" secondItem="DSm-oh-UqV" secondAttribute="bottom" constant="4" id="Ei9-ZQ-c1a"/>
                                        <constraint firstItem="DSm-oh-UqV" firstAttribute="leading" secondItem="mC1-aS-g4y" secondAttribute="leading" constant="4" id="IQ2-6m-t7M"/>
                                        <constraint firstItem="3Fn-UD-aeb" firstAttribute="centerY" secondItem="mC1-aS-g4y" secondAttribute="centerY" id="QAj-iD-WVa"/>
                                        <constraint firstAttribute="trailing" secondItem="DSm-oh-UqV" secondAttribute="trailing" constant="4" id="k81-kA-xT6"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="top" secondItem="DSm-oh-UqV" secondAttribute="bottom" constant="8.3333333333333144" id="l41-jd-tOt"/>
                                        <constraint firstItem="DSm-oh-UqV" firstAttribute="top" secondItem="mC1-aS-g4y" secondAttribute="top" constant="4" id="y0L-ZC-GL8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="170"/>
                                <connections>
                                    <outlet property="friendsImageView" destination="StQ-ql-tVd" id="iyr-tU-RQX"/>
                                    <outlet property="friendsLabel" destination="DSm-oh-UqV" id="f57-vv-cFI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FM5-Qn-jxe" id="f59-dr-KnR"/>
                            <outlet property="delegate" destination="FM5-Qn-jxe" id="yQj-Sj-uNR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ljj-ub-CGi"/>
                    <connections>
                        <segue destination="zKM-0D-J9v" kind="show" identifier="avatarSegue" id="5WN-dK-Ach"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-7M-oQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-1611"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="j9H-Ph-off">
            <objects>
                <tableViewController id="xPz-En-YRH" customClass="AllGroupsTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNx-dM-7hk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" rowHeight="0.0" id="wUJ-0p-aU1">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="1.1920928955078125e-07"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUJ-0p-aU1" id="J6y-n7-2iQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="1.1920928955078125e-07"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPz-En-YRH" id="qUr-GX-afw"/>
                            <outlet property="delegate" destination="xPz-En-YRH" id="Veh-Wl-5ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kgJ-Y9-5ve">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rax-uX-Szp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="e9w-Cv-uF4" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="XK0-JO-Nez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-Ug-E60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e9w-Cv-uF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3497" y="974"/>
        </scene>
        <!--Комментарии-->
        <scene sceneID="9PA-Sz-W7W">
            <objects>
                <tableViewController id="uRT-dT-TpO" customClass="CommentNewsTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MNs-cN-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentСell" id="Qgt-zN-BT4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgt-zN-BT4" id="qBq-01-tEh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRT-dT-TpO" id="avO-NK-Xqn"/>
                            <outlet property="delegate" destination="uRT-dT-TpO" id="44V-6d-jDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Комментарии" id="3Bh-c5-G27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inO-3i-nDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="2514"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a1H-5k-ZLM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="heart" width="860" height="792"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
