<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsimageCell" rowHeight="208" id="KGk-i7-Jjw" customClass="NewsPictureTableViewCell" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25t-kp-87w">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="25t-kp-87w" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="12Y-4r-FeE"/>
                    <constraint firstItem="25t-kp-87w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a8r-3M-1jA"/>
                    <constraint firstItem="25t-kp-87w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cnJ-VC-sDR"/>
                    <constraint firstAttribute="bottom" secondItem="25t-kp-87w" secondAttribute="bottom" id="gn8-UU-Igc"/>
                    <constraint firstItem="25t-kp-87w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sc3-f4-hCX"/>
                    <constraint firstAttribute="trailing" secondItem="25t-kp-87w" secondAttribute="trailing" id="x7S-kG-mXg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsPicture" destination="25t-kp-87w" id="VOD-1v-Ad8"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
