<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="467" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-bU-lc7">
                        <rect key="frame" x="13" y="99" width="299.5" height="269.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="269.5" id="BOM-uZ-avb"/>
                            <constraint firstAttribute="width" constant="299.5" id="Xqc-xW-AjD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-V9-4Eo">
                        <rect key="frame" x="10" y="10" width="50" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-6o-a8E" customClass="AvatarImage" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-xE-h7Z">
                                <rect key="frame" x="0.0" y="57" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="d5H-Fc-G89"/>
                            <constraint firstAttribute="height" constant="69" id="maj-vy-KPk"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-ff-Kbx">
                        <rect key="frame" x="71" y="10" width="44" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-xu-ZDZ">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-fO-xto">
                                <rect key="frame" x="0.0" y="25.5" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-JK-kfj">
                        <rect key="frame" x="10" y="396" width="305.5" height="61"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-BG-2Y4">
                                <rect key="frame" x="8" y="15" width="87" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HCy-BD-A6r"/>
                                    <constraint firstAttribute="width" constant="87" id="YXS-2q-TUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Опубликовать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kgB-XV-bh2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En8-59-ijm">
                                <rect key="frame" x="245" y="15" width="40" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-NU-njk">
                                        <rect key="frame" x="25" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="DAA-28-sbb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="NZU-JF-NQf"/>
                                            <constraint firstAttribute="width" constant="14" id="WpG-2A-z6K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="sqx-Ed-HTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06d-ss-nwD">
                                        <rect key="frame" x="5" y="7" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="B7L-x8-oQH"/>
                                            <constraint firstAttribute="height" constant="17" id="TON-Ch-D40"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="aPT-vD-orc"/>
                                            <constraint firstAttribute="width" constant="17" id="qwz-eF-Pp7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="heart"/>
                                        <connections>
                                            <action selector="likeBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7VX-BF-iOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bcd-NU-njk" secondAttribute="trailing" constant="1" id="57e-hI-Kn2"/>
                                    <constraint firstItem="06d-ss-nwD" firstAttribute="centerX" secondItem="En8-59-ijm" secondAttribute="centerX" constant="-6.5" id="9C8-3I-K27"/>
                                    <constraint firstItem="Bcd-NU-njk" firstAttribute="leading" secondItem="06d-ss-nwD" secondAttribute="trailing" constant="3" id="Ljh-i4-cXR"/>
                                    <constraint firstItem="06d-ss-nwD" firstAttribute="top" secondItem="En8-59-ijm" secondAttribute="top" constant="7" id="ZYC-aS-saE"/>
                                    <constraint firstItem="Bcd-NU-njk" firstAttribute="leading" secondItem="06d-ss-nwD" secondAttribute="trailing" constant="3" id="cXu-Ut-cLc"/>
                                    <constraint firstItem="Bcd-NU-njk" firstAttribute="top" secondItem="En8-59-ijm" secondAttribute="top" constant="8" id="lIY-BF-WEX"/>
                                    <constraint firstItem="Bcd-NU-njk" firstAttribute="top" secondItem="En8-59-ijm" secondAttribute="top" constant="8" id="nyJ-l3-cyu"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcd-NU-njk" secondAttribute="bottom" constant="8" id="v4z-Ue-EtK"/>
                                    <constraint firstAttribute="bottom" secondItem="06d-ss-nwD" secondAttribute="bottom" constant="6" id="zlx-nO-QDr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-72-Hm0">
                                <rect key="frame" x="103" y="13" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En8-59-ijm" firstAttribute="centerY" secondItem="kOf-72-Hm0" secondAttribute="centerY" id="60N-sD-vCB"/>
                            <constraint firstAttribute="trailing" secondItem="En8-59-ijm" secondAttribute="trailing" constant="20.5" id="6BW-ps-D1P"/>
                            <constraint firstItem="kOf-72-Hm0" firstAttribute="leading" secondItem="sfm-BG-2Y4" secondAttribute="trailing" constant="8" symbolic="YES" id="FWC-RS-hOE"/>
                            <constraint firstAttribute="bottom" secondItem="sfm-BG-2Y4" secondAttribute="bottom" constant="15" id="HRG-3W-Kjj"/>
                            <constraint firstItem="sfm-BG-2Y4" firstAttribute="leading" secondItem="ehH-JK-kfj" secondAttribute="leading" constant="8" id="Lk4-pg-K25"/>
                            <constraint firstItem="En8-59-ijm" firstAttribute="top" secondItem="sfm-BG-2Y4" secondAttribute="top" id="QmW-zg-LF5"/>
                            <constraint firstItem="En8-59-ijm" firstAttribute="leading" secondItem="kOf-72-Hm0" secondAttribute="trailing" constant="10" id="gtQ-Jd-TXk"/>
                            <constraint firstItem="sfm-BG-2Y4" firstAttribute="top" secondItem="ehH-JK-kfj" secondAttribute="top" constant="15" id="yC7-K0-6Qx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wJG-ff-Kbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="12e-ui-3iT"/>
                    <constraint firstAttribute="trailing" secondItem="wJG-ff-Kbx" secondAttribute="trailing" constant="210.5" id="6l3-26-6kG"/>
                    <constraint firstItem="wJG-ff-Kbx" firstAttribute="leading" secondItem="TUX-V9-4Eo" secondAttribute="trailing" constant="11" id="EpN-ge-96J"/>
                    <constraint firstItem="ehH-JK-kfj" firstAttribute="top" secondItem="G9j-bU-lc7" secondAttribute="bottom" constant="27.5" id="GR8-dP-XUA"/>
                    <constraint firstItem="G9j-bU-lc7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="L1e-Ni-3da"/>
                    <constraint firstItem="TUX-V9-4Eo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aMa-GS-vxG"/>
                    <constraint firstItem="G9j-bU-lc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="fPz-K3-llQ"/>
                    <constraint firstItem="TUX-V9-4Eo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gM3-Hm-Nfm"/>
                    <constraint firstItem="G9j-bU-lc7" firstAttribute="top" secondItem="TUX-V9-4Eo" secondAttribute="bottom" constant="20" id="nZh-ah-bwc"/>
                    <constraint firstItem="G9j-bU-lc7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="swM-XJ-y8o"/>
                    <constraint firstAttribute="trailing" secondItem="G9j-bU-lc7" secondAttribute="trailing" constant="13" id="u0f-ae-g8o"/>
                    <constraint firstItem="ehH-JK-kfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="z9j-6Z-6mt"/>
                    <constraint firstAttribute="trailing" secondItem="ehH-JK-kfj" secondAttribute="trailing" constant="10" id="zbU-mw-iIJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageCell" destination="4v1-6o-a8E" id="MZx-AL-QqM"/>
                <outlet property="commentTextField" destination="kOf-72-Hm0" id="Kk3-IA-iKB"/>
                <outlet property="friendLabelCell" destination="yeF-xE-h7Z" id="GAD-MK-lnV"/>
                <outlet property="likeBtn" destination="06d-ss-nwD" id="i47-OA-5nw"/>
                <outlet property="likesLabelCell" destination="Bcd-NU-njk" id="fYQ-am-Dzx"/>
                <outlet property="newsImageCell" destination="G9j-bU-lc7" id="mIt-Rq-jRa"/>
                <outlet property="newsTextCell" destination="vIA-fO-xto" id="dSb-IS-UP8"/>
                <outlet property="newsTitleCell" destination="4Lt-xu-ZDZ" id="M5Q-BC-BGA"/>
                <outlet property="submitBtn" destination="sfm-BG-2Y4" id="cfE-7C-yCe"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="-310.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="860" height="792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
